<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/platform/master/src/Core/System/SystemConfig/Schema/config.xsd">
    <card>
        <title>Configuration</title>
        <component name="sw-text-field">
            <name>apiKey</name>
            <label>API key</label>
            <helpText>
                IMPORTANT: the plugin respects only the configuration that does not have a selected sales channel.
                Configurations for sales channels are ignored.
            </helpText>
        </component>
    </card>
</config>
