{
    "name": "oxolo/aivideo-shopware6",
    "description": "Oxolo integration for Shopware 6",
    "version": "v1.0.0",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "Oxolo",
            "role": "Manufacturer",
            "homepage": "https://www.oxolo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Oxoloaivideo\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Oxoloaivideo\\Oxoloaivideo",
        "copyright": "(c) by Oxolo",
        "label": {
            "de-DE": "Oxolo-Integration für Shopware 6",
            "en-GB": "Oxolo integration for Shopware 6"
        },
        "description": {
            "de-DE": "Oxolo definiert die Videoproduktion mit seiner KI-Plattform neu und ermöglicht die mühelose Erstellung von Videos. Erstellen Sie Produkt-Videos, die Ihre Conversion erhöht.",
            "en-GB": "Oxolo redefines video production with its AI platform, making it effortless to create videos. Quickly generate product videos that wil boost your sales."
        },
        "manufacturerLink": {
            "de-DE": "https://www.oxolo.com",
            "en-GB": "https://www.oxolo.com"
        },
        "supportLink": {
            "de-DE": "https://www.oxolo.com",
            "en-GB": "https://www.oxolo.com"
        }
    },
    "require": {
        "shopware/administration": "~6.4.11",
        "shopware/core": "~6.4.11"
    }
}
