@import "~scss/variables";

.oxoloaivideo-page {
    .sw-skeleton__detail {
        background-color: transparent;
    }
    .oxoloaivideo-description textarea {
        height: 200px;
    }
}

.oxoloaivideo-videos-status {
    margin-bottom: 16px;
}

.oxoloaivideo-check-progress-btn {
    margin-right: 8px;
}

.oxoloaivideo-catalog-previews {
    .sw-select-result-list__content {
        max-height: 520px;
    }
    .sw-select-result {
        &.is--selected {
            .oxoloaivideo-catalog-preview {
                margin-right: 0;
            }
        }

        .sw-select-result__result-item-text {
            flex-direction: row;
            align-items: center;

            .oxoloaivideo-catalog-text {
                flex-grow: 1;
            }

            .oxoloaivideo-catalog-description {
                color: $color-gray-600;
            }
        }

        .oxoloaivideo-catalog-preview {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            min-height: 16px;
            max-height: 120px;
            margin-right: 26px;

            @media screen and (max-width: 768px) {
                width: 120px;
                max-height: 70px;
            }

            img,
            video {
                max-width: 100%;
                max-height: 120px;

                @media screen and (max-width: 768px) {
                    max-width: 120px;
                    max-height: 70px;
                }
            }

            .sw-loader__container {
                float: right;
                left: 0;
                top: 0;
                transform: none;
                margin: 1px;
            }

            .sw-loader {
                background: transparent;
            }
        }

        &.is--audio {
            .sw-select-result__result-item-text {
                @media screen and (max-width: 768px) {
                    flex-direction: column;
                    align-items: flex-start;
                }
            }

            .oxoloaivideo-catalog-text {
                @media screen and (max-width: 768px) {
                    margin-bottom: 5px;
                }
            }

            .oxoloaivideo-catalog-preview {
                width: 300px;

                @media screen and (max-width: 768px) {
                    width: 100%;
                    justify-content: flex-start;
                }
            }
        }

        &.is--image {
            @media screen and (max-width: 768px) {

            }


        }
    }
}

